# GitAccountFinder

./: build.gradle  settings.gradle
app/: build.gradle
app/production/release/: app-production-release.apk
app/src/androidTest/java/com/hizkialemuel/git_account_finder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hizkialemuel/git_account_finder/app/: App.java  ConstantGroup.java  StaticGroup.java
app/src/main/java/com/hizkialemuel/git_account_finder/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseSchedulerTransformer.java  BaseSubscriber.java  BaseView.java
app/src/main/java/com/hizkialemuel/git_account_finder/bean/model/: User.java
app/src/main/java/com/hizkialemuel/git_account_finder/bean/response/: HttpResponse.java  SearchResponse.java
app/src/main/java/com/hizkialemuel/git_account_finder/callback/: OnItemClickListener.java  RequestCallback.java
app/src/main/java/com/hizkialemuel/git_account_finder/http/: Api.java  ApiException.java  HostType.java  RetrofitException.java
app/src/main/java/com/hizkialemuel/git_account_finder/http/manager/: RetrofitManager.java
app/src/main/java/com/hizkialemuel/git_account_finder/http/services/: GitSearchService.java
app/src/main/java/com/hizkialemuel/git_account_finder/module/search/model/: SearchInteractor.java  SearchInteractorImpl.java
app/src/main/java/com/hizkialemuel/git_account_finder/module/search/presenter/: SearchPresenter.java  SearchPresenterImpl.java
app/src/main/java/com/hizkialemuel/git_account_finder/module/search/ui/: SearchActivity.java
app/src/main/java/com/hizkialemuel/git_account_finder/module/search/view/: SearchView.java
app/src/main/java/com/hizkialemuel/git_account_finder/util/: JsonUtil.java  MeasureUtil.java  NetworkUtil.java  RxBus.java  RxUtil.java
app/src/main/java/com/hizkialemuel/git_account_finder/widget/: LazyLoadRecyclerViewScrollListener.java
app/src/main/res/layout/: activity_search.xml  include_empty_result.xml  include_git_account_search_placeholder.xml  item_git_account_layout.xml  item_git_account_placeholder_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hizkialemuel/git_account_finder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
